
% Script per l'estrazione delle features di
% contesto

%function [out] = spillcontext( s )
%out = 0;

% Distance from land

% Calcolo delle regioni a luminosità 
% più alta
mask = (s.subIdB < -10);
mask = (mask == 0);

spikes = regionprops(mask, 'all');
spikes=cat(1,spikes.Centroid);

figure;
imshow(mask);
hold on;
dim = size(spikes);

% Number of bright spots nearby
out.spotsCount = dim(1);

for i=1:out.spotsCount
    plot(spikes(i).Centroid(1), spikes(i).Centroid(2), 'r.', 'MarkerSize',20);
end
%calcolo centroide della macchia di petrolio
spill=regionprops(s.spillMask,'all');
centroids = cat(1, spill.Centroid);
x=centroids(:,1);
y=centroids(:,2);
centroid=[mean(x),mean(y)];

% Distance to next bright spot (vessel, platform)
out.nextSpotDistance = 0;
%for i=1:size(spikes(1))
%    plot(spikes(i).Centroid(1), spikes(i).Centroid(2), 'r.', 'MarkerSize',20);
%end





